<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #chat-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-history {
            padding: 20px;
            height: 300px;
            overflow-y: auto;
        }

        #user-input {
            padding: 10px;
            width: 100%;
            border: none;
            border-top: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        #send-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 0 0 10px 10px;
        }

        .user-message {
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .bot-message {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-history"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const chatHistory = document.getElementById('chat-history');
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');

            // Function to add a message to the chat history
            function addMessage(message, sender) {
                const messageElement = document.createElement('div');
                messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
                messageElement.textContent = message;
                chatHistory.appendChild(messageElement);

                // Scroll to the bottom of the chat history
                chatHistory.scrollTop = chatHistory.scrollHeight;
            }

            // Event listener for the send button
            sendButton.addEventListener('click', function () {
                const userMessage = userInput.value.trim();
                if (userMessage !== '') {
                    addMessage('You: ' + userMessage, 'user');

                    // Make an AJAX request to the server to send the user's message
                    fetch('/send_message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'message=' + encodeURIComponent(userMessage),
                    })
                    .then(response => response.json())
                    .then(data => {
                        const botResponse = data.text;
                        addMessage('Bot: ' + botResponse, 'bot');
                    });

                    // Clear the user input field
                    userInput.value = '';
                }
            });
        });
    </script>
</body>
</html>
