<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            color: orange;
        }

        ul {
            list-style-type: none;
            padding: 0;
	    
        }

        li {
            margin-bottom: 10px;
	     
	   
        }

        a {
            text-decoration: none;
            color: #28a745;
        }

        a:hover {
            text-decoration: underline;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
        }

       

        #chat-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #user-input {
            width: 70%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #send-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Dashboard</h1>

    <h2>General Statistics:</h2>
    <ul>
        <li>Total number of listings: {{ total_listings }}</li>
        <li>Average product price: ${{ avg_price|round(2) }}</li>
        <li>Average ratings of products: {{ avg_ratings|round(2) }}</li>
        <li>Total number of questions asked: {{ total_questions }}</li>
    </ul>

    <h2>Top 5 Products:</h2>
    <ul>
        {% for product in top_products %}
            <li class="product">
                <!-- Remove or comment out the image tag -->
                <!-- <img src="OIP.jpeg" alt="Product Image"> -->
                <strong>{{ product['Name'] }}</strong> - 
                Ratings: {{ product['Ratings'] }}, 
                <a href="{{ product['Links'] }}" target="_blank">Product Link</a>
            </li>
        {% endfor %}
    </ul>

   
</body>
</html>