<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        th:hover {
            background-color: #45a049;
        }

        td:nth-child(1) {
            background-color: #FFD700;  /* Yellow */
        }

        td:nth-child(2) {
            background-color: #00BFFF;  /* Deep Sky Blue */
        }

        td:nth-child(3) {
            background-color: #FF6347;  /* Tomato */
        }

        td:nth-child(4) {
            background-color: #98FB98;  /* Pale Green */
        }

        td:nth-child(5) {
            background-color: #9370DB;  /* Medium Purple */
        }

        td:nth-child(6) {
            background-color: #FF4500;  /* Orange Red */
        }

        td:nth-child(7) {
            background-color: #6A5ACD;  /* Slate Blue */
        }

        td:nth-child(8) {
            background-color: #8B4513;  /* Saddle Brown */
        }

        td:nth-child(9) {
            background-color: #9ACD32;  /* Yellow Green */
        }

        td:nth-child(10) {
            background-color: #8A2BE2;  /* Blue Violet */
        }

        td:nth-child(11) {
            background-color: #00CED1;  /* Dark Turquoise */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Column Highlighting */
        th:target, td:target {
            background-color: #ffa07a; /* Light Salmon */
        }
    </style>
</head>
<body>
    <h1>CSV Data Display</h1>
    <table>
        <tr>
            <th id="col1"><a href="#col1">Product ID</a></th>
            <th id="col2"><a href="#col2">Name</a></th>
            <th id="col3"><a href="#col3">Price</a></th>
            <th id="col4"><a href="#col4">Ratings</a></th>
            <th id="col5"><a href="#col5">Company</a></th>
            <th id="col6"><a href="#col6">Questions</a></th>
            <th id="col7"><a href="#col7">Score</a></th>
            <th id="col8"><a href="#col8">Specification</a></th>
            <th id="col9"><a href="#col9">Customer ID</a></th>
            <th id="col10"><a href="#col10">Reviews</a></th>
            <th id="col11"><a href="#col11">Links</a></th>
        </tr>
        {% for row in data %}
        <tr>
            <td id="col1_{{ loop.index }}">{{ row['Product id'] }}</td>
            <td id="col2_{{ loop.index }}">{{ row['Name'] }}</td>
            <td id="col3_{{ loop.index }}">{{ row['Price'] }}</td>
            <td id="col4_{{ loop.index }}">{{ row['Ratings'] }}</td>
            <td id="col5_{{ loop.index }}">{{ row['Company'] }}</td>
            <td id="col6_{{ loop.index }}">{{ row['Questions'] }}</td>
            <td id="col7_{{ loop.index }}">{{ row['Score'] }}</td>
            <td id="col8_{{ loop.index }}">{{ row['Specification'] }}</td>
            <td id="col9_{{ loop.index }}">{{ row['Customer id'] }}</td>
            <td id="col10_{{ loop.index }}">{{ row['Reviews'] }}</td>
            <td id="col11_{{ loop.index }}">{{ row['Links'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
